<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - NeuralNet Press</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/headers.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .search-results-header {
            text-align: center;
            font-size: 1.5rem; /* Slightly smaller font size */
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }

        .search-result {
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
            padding-left: 20px; /* Add some space from the left edge */
        }

        .search-title {
            display: block;
            color: #fff;
            text-decoration: underline;
            margin: 5px 0;
            font-weight: bold;
        }

        .search-snippet {
            display: block;
            color: #fff;
            margin: 5px 0;
        }

        .search-snippet b {
            font-weight: bold;
        }

        .search-issue, .search-author {
            display: block;
            color: #fff;
            margin: 5px 0;
        }

        .search-title:hover, .search-issue:hover, .search-author:hover, .search-snippet b:hover {
            color: #ffcc66;
        }

        .search-title:visited, .search-issue:visited, .search-author:visited, .search-snippet b:visited {
            color: #ffcc66;
        }

        .search-author {
            color: #ffcc66; /* Light orange color */
        }
    </style>
</head>
<body>
    <div id="topbar-placeholder"></div>
    <main>
        <div class="container">
            <div id="search-results"></div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 NeuralNet Press. All rights reserved.</p>
        </div>
    </footer>
    <script src="../scripts/search.js"></script>
    <script src="../scripts/loadTopbar.js"></script>
</body>
</html>
